/*
  Copyright: Hiroshi Ichikawa <http://gimite.net/en/>
  License: New BSD License
*/

@font-face {
  font-family: 'KoushikiSans';
  src: url(font/KoushikiSans-R.eot);
}
@font-face {
	font-family: 'KoushikiSans';
	src: local('KoushikiSans Regular'), local('KoushikiSans'),
	url(font/KoushikiSans-R.otf) format('opentype');
}
body {
	font: 14px/20px "ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","メイリオ","Meiryo","ＭＳ Ｐゴシック","MS PGothic",Helvetica,Arial,Sans-Serif;
	color: #444;
  font-size: 95%;
  background: url(https://twimg0-a.akamaihd.net/profile_background_images/138660567/bk.png) repeat-y top left;
}

h1 {
	font-family: 'KoushikiSans', 'serif' ;
	font-size: 300%;
	color: #fff100;
	margin-top: 20px;
	margin-bottom: 8px;
}
p#description {
	font-family: 'KoushikiSans', 'serif' ;
	font-size: 120%;
	color: #fff100;
	margin-top: 0px;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

img {
  border: 0px;
}

.page {
  max-width: 600px;
  /* centering */
  margin-left: auto;
  margin-right: auto;
}

.header {
  float: right;
  font-size: 80%;
}

.logo {
  vertical-align: middle;
}

.title {
  color: #000080;
}
#face {
	position: fixed;
	bottom: 0;
	right: 0;
	z-index: 10;
}
.center-column {
  margin-right: 0px;
}

.center-column.left-hidden {
  margin-left: 0px;
  margin-right: 0px;
}

.ustream-left-column {
  float: left;
  width: 480px;
  overflow: hidden;
}


.video-container {
  overflow: hidden;
  z-index: 1;
}

.overlay-container {
  position: absolute;
  overflow: hidden;
}

.overlay {
  position: absolute;
  font-size: 120%;
  font-weight: bold;
  color: gray;
  white-space: nowrap;
  z-index: 2;
}

.buzz-nav {
  float: right;
}

.buzz-title {
  font-weight: bold;
  font-size: 80%;
  margin-bottom: 8px;
}

.buzz {
  font-size: 70%;
  white-space: nowrap;
  vertical-align: middle;
}

.buzz-icon {
  margin-right: 4px;
}

.buzz-footer {
  font-size: 70%;
  margin-top: 8px;
}

.summary {
	color: #ffffff;
	padding: 0 0 6px;
}

.query {
  font-weight: bold;
}
.container {
	width: 500px;
	padding: 30px;
	background: #ffffff;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	-webkit-box-shadow: 0px 0px 5px 0px #333; /* Safari, Chrome用 */
	-moz-box-shadow: 0px 0px 5px 0px #333; /* Firefox用 */
	box-shadow: 0px 0px 5px 0px #333; /* CSS3 */
	behavior: url(ie-css3.htc);
}
.result-container {
    /* I'm not sure what's happening but this makes actual margin 0px in Chrome, probably
       because of existence of left-column. */
  margin-top: 8px;
  border-top: 1px solid silver;
  overflow: hidden;
}

.result-container.left-hidden {
  margin-left: 0px;
  margin-right: 0px;
}

.result {
  position: relative;
}

.result-message {
  padding-top: 8px;
  padding-bottom: 8px;
}

.status {
  position: relative;
  background-color: white;
}

.status-inner {
  padding-top: 8px;
  padding-bottom: 8px;
  border-bottom: 1px solid silver;
}

.thumbnail {
  float: left;
}

.thumbnail-img {
  width: 48px;
  height: 48px;
  border: 0px;
}

.status-body {
  margin-left: 54px;
}

.author {
  font-weight: bold;
  font-color: blue;
}

.meta {
  font-size: 70%;
  color: gray;
}

.meta a {
  color: gray;
}

.entry-date {
  color: gray;
}

.status-footer {
  clear: left;
}

.error {
  color: red;
  border: 1px solid red;
  padding: 8px;
  background-color: #ffe0e0;
  text-align: center;
}

.single-column {
  margin-left: 0px;
  margin-right: 0px;
}

.login-button {
  border: 0px;
}

.footer {
  float: right;
  font-size: 80%;
  margin-top: 8px;
}
